.blogs-list {
  margin: 0 auto;
  .do-fetching-loading {
    text-align: left;
  }
}

.blogs-group {
  padding: 25px 0px;
  .blogs-group-date {
    margin-bottom: 15px;
  }
  @media screen and (max-width:768px) {
    padding: 12px 0;
    p {
      margin-bottom: 10px;
      margin-top: 5px;
    }
  }
  a {
    &:acitve {
      text-decoration: none
    }
    &:focus {
      text-decoration: none
    }
  }
}

.blog-title {
  text-transform: capitalize;
  font-size: 34px;
  font-weight: 100;
  margin-bottom: 10px;
  margin-top: 0;
  line-height: 1.2em;
  color: @primary-color;
  @media screen and (max-width: 768px) {
    font-size: 20px;
    margin: 10px 0px;
    font-weight: 300;
  }
}

.blog-create-date {
  color: #666;
  display: inline-block;
}

.blog-detail {
  max-width: @small-container-width;
  margin: 0px auto;
  .blog-title {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .blog-author {
    color: #666;
  }
  .blog-meta {
    margin-top: 5px;
    margin-bottom: 40px;
  }
  .blog-date {
    margin-right: 10px;
  }
  .blog-tags {
    display: flex;
    align-items: center;
  }
  .blog-content {
    font-size: 14px;
    color: #444;
    .blog-reset;
  }
  .blog-comment-input {
    margin-top: 100px;
    margin-bottom: 40px;
    h2 {
      font-weight: 100;
      margin-bottom: 30px;
      font-size: 34px;
    }
    button {
      margin-top: 15px;
    }
  }
  .blog-content-anchor {}
}

.blogs-drawer-tags {
  margin-bottom: 30px;
}

.blogs-drawer-title {
  margin-bottom: 15px;
}

.blogs-drawer-hot-list {
  .blogs-drawer-hot-item {
    margin-bottom: 10px; // border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    a {
      color: #7a7a7a;
      &:hover {
        color: @primary-color;
      }
    }
    &-count {
      margin-left: 10px;
    }
  }
}

.blog-table {
  padding-left: 20px;
  min-width: 300px;
  margin-top: 10px;
  @media screen and (max-width: 720px) {
    display: none;
  }
  h4 {
    margin-bottom: 10px;
    font-size: 1.4em;
    margin-top: 0;
    line-height: 1;
  }
  .blog-table-item {
    a {
      color: #4a4a4a;
      &:hover {
        text-decoration: underline;
      }
      &.blog-table-item-h2 {
        font-size: 1.1em;
        margin-top: 10px;
        display: inline-block;
      }
      &.blog-table-item-h3 {
        margin-top: 10px;
        display: inline-block;
        &:before {
          content: '';
          display: inline-block;
          width: 5px;
          height: 5px;
          border-radius: 5px;
          background-color: @primary-color;
          position: relative;
          margin-right: 5px;
          top: -2px;
        }
      }
      &.blog-table-item-h4 {
        color: #777;
        font-size: 12px;
        margin-left: 10px;
      }
    }
  }
}