@heihgt: 80px;
@large-height: 100px;
@toggle-width: 20px;
.main-music-player {
  position: fixed;
  z-index: 100;
  width: 720px;
  height: @large-height;
  left: calc(50% - 360px);
  bottom: 0;
  background-color: #fff;
  display: flex;
  transition: all ease 0.4s;
  .shadow;
  &-pic {
    width: @large-height;
    height: @large-height;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    .music-player-play-btn {
      opacity: 0;
    }
    &:hover {
      .music-player-play-btn {
        opacity: 1;
      }
    }
  }
  &-info {
    position: relative;
    padding: 25px;
    width: 620px;
    transition: all ease .6s;
    align-items: center;
    display: flex;
    &:hover {
      .main-music-player-progress-bar {
        background-color: #ccc;
        &-timer {
          opacity: 1;
        }
      }
    }
  }
  &-name {
    font-size: 16px;
  }
  &-author {
    color: #999999;
    font-size: 12px;
    position: relative;
    top: 2px;
  }
  &-lyric {
    position: absolute;
    top: -50px;
    text-align: center;
    width: 100%;
    color: #39f;
    font-size: 24px;
    z-index: 10;
    &:hover {
      color: #25f;
    }
  }
  &-wrapper {
    width: 100%;
    display: flex;
  }
  &-toggle {
    display: none;
  }
  &-desc {
    width: calc(100% - 200px);
  }
  &-control {
    width: 200px;
    position: relative;
    top: 3px;
    .svg-icon {
      transform: scale(0.7);
      margin-left: 10px;
      &:hover {
        path {
          stroke: @primary-color;
        }
      }
      &-antd:hover {
        path {
          fill: @primary-color;
        }
      }
    }
  }
  &-progress-bar {
    height: 3px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: all ease 0.3s;
    &-inner {
      background-color: @primary-color;
      height: 100%;
      width: 0%;
    }
    &-timer {
      opacity: 0;
      transition: all ease 0.3s;
      position: absolute;
      top: 10px;
      font-size: 12px;
      right: 25px;
      font-weight: 300;
      color: #999;
    }
    &-lyric {
      position: absolute;
      top: 10px;
      font-size: 12px;
      left: 12px;
      color: #999;
    }
  }
  &-small {
    bottom: 40px;
    height: @heihgt;
    left: 0;
    width: 400px;
    &.close {
      width: 20px;
    }
    .main-music-player-wrapper  {
      width: 400px;
      position: absolute;
      right: 0;
    }
    .main-music-player-pic {
      height: @heihgt;
      width: @heihgt;
    }
    .main-music-player-toggle {
      background: #999;
      height: @heihgt;
      width: @toggle-width;
      .inner-center;
      svg {
        transform: scale(0.6);
      }
      .svg-btn {
        stroke: #fff;
      }
      &.close .svg-btn {
        d: path('M0 0 10 15 0 30');
      }
      &.open .svg-btn {
        d: path('M10 0 0 15 10 30');
      }
    }
    .main-music-player-desc {
      width: calc(100% - 100px);
    }
    .main-music-player-info {
      width: 320px;
    }
    .main-music-player-author {
      display: none;
    }
    .main-music-player-list {
      bottom: 80px;
    }
    .main-music-player-lyric {
      display: none;
    }
    .main-music-player-list-item-singer {
      display: none;
    }
    .main-music-player-control {
      width: 100px;
      position: relative;
      left: 5px;
      &-lyric {
        display: none;
      }
      .svg-icon {
        margin-left: 3px;
      }
      .svg-icon-loop,
      .svg-icon-music {
        display: none;
      }
    }
    .main-music-player-progress-bar-timer {
      display: none;
    }
    &.close {
      .main-music-player-list {
        display: none;
      }
    }
  }
  &-list {
    transition: all ease 0.3s;
    position: absolute;
    bottom: 100px;
    width: 100%;
    height: 0;
    overflow: hidden;
    background-color: #f3f3f3;
    h3 {
      padding: 10px 20px;
      background-color: #666;
      font-weight: 400;
      margin: 0;
      color: #fff;
      .sub {
        font-size: 12px;
        margin-left: 10px;
      }
    }
    &-wrapper {
      height: 300px;
      overflow: auto;
    }
    &-item {
      padding: 5px 20px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      &:hover {
        background-color: #aaa;
        color: #4a4a4a;
      }
      &-singer {
        margin-left: 20px;
        display: inline-block;
        .text-overflow-ellipsis;
        width: 150px;
      }
    }
  }
  &-show-list {
    .main-music-player-list {
      height: 345px;
    }
  }
  @media screen and (max-width: 720px) {
    &.pause {
      display: none;
    }
  }
  @media screen and (max-width: 720px) {
    &.open {
      width: 100%;
      left: 0;
      bottom: 0;
    }
    &-wrapper {
      width: 100vw;
    }
    &.close {
      width: 20px;
      bottom: 0;
    }
    &-large.close,
    &-large.open {
      width: 100vw;
      height: 80px;
      transform: none;
      .main-music-player-wrapper {
        width: 100vw;
        height: 80px;
      }
      .main-music-player-pic {
        height: 80px;
        width: 80px;
      }
      .main-music-player-info {
        border: none;
        padding: 5px 10px;
        width: calc(100vw - 100px);
      }
      .main-music-player-progress-bar {
        height: 5px;
        &-lyric {
          left: 10px;
        }
        &-timer {
          right: 10px;
        }
      }
      .main-music-player-toggle {
        display: flex;
      }
    }
    &-large.close {
      width: 20px;
      left: 0;
    }
    .main-music-player-sider {
      display: none;
    }
  }
}

.music-player-play-btn {
  .abs-center;
  .ball(60px);
  .inner-center;
  cursor: pointer;
  border: 3px solid #fff;
  transition: all ease .3s;
  transform: translateX(-50%) translateY(-50%) scale(0.8);
  .svg-icon path {
    stroke: #fff;
  }
  &:hover {
    border-color: @primary-color;
    ;
    .svg-icon path {
      stroke: @primary-color;
    }
  }
}

// album
.music-album-list {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: content-box;
}

.music-album {
  width: 20%;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  padding: 10px;
  &-cover {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 4px;
    .music-player-play-btn {
      opacity: 0;
    }
    img {
      width: 100%;
      display: block;
      transition: all ease 0.3s;
    }
  }
  &-info {
    border-top: none;
    display: flex;
    background-color: #fff;
  }
  &-title {
    display: block;
    padding: 10px 0px;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #666;
  }
  &.active .music-album-cover,
  .music-album-cover:hover {
    img {
      transform: scale(1.3);
    }
    .music-player-play-btn {
      opacity: 1;
      transform: translateX(-50%) translateY(-50%) scale(1);
    }
  }
  &.active .music-album-cover {
    .svg-play-btn {
      d: path('M 28 2 2 2 2 28 28 28 28 2');
    }
  }
  @media screen and (max-width: 1200px) and (min-width: 720px) {
    width: calc(25% - 10px);
    height: auto;
    &-cover {
      height: auto;
    }
    &:nth-child(2n+1) {
      margin: 5px;
    }
    &:nth-child(2n) {
      margin: 5px;
    }
  }
  @media screen and (max-width: 720px) {
    width: calc(50% - 5px);
    height: auto;
    &-cover {
      height: auto;
    }
    &:nth-child(2n+1) {
      margin: 0;
      margin-right: 5px;
    }
    &:nth-child(2n) {
      margin: 0;
      margin-left: 5px;
    }
  }
}

@lyric-height: 35px;
.music-lyric {
  text-align: center;
  margin-top: 20px;
  overflow: hidden;
  position: relative;
  min-height: 400px;
  height: calc(100vh - 500px);
  width: 720px;
  &:before,
  &:after {
    content: '';
    display: block;
    height: 80px;
    width: 100%;
    position: absolute;
    z-index: 2;
  }
  &:before {
    top: 0;
    background: linear-gradient(to bottom, #fff, transparent);
  }
  &:after {
    bottom: 0;
    background: linear-gradient(to top, #fff, transparent);
  }
  &-wrapper {
    padding-top: 60px;
    position: absolute;
    width: 100%;
    top: 0;
    transition: all ease 0.3s;
  }
  &-item {
    height: @lyric-height;
    line-height: @lyric-height;
    font-size: 15px;
    color: #999;
    transition: all ease 0.3s;
    &.active {
      height: @lyric-height * 1.3;
      line-height: @lyric-height * 1.3;
      font-size: 20px;
      color: #666;
    }
  }
}

.music-detail-ball {
  position: fixed;
  .ball(40px);
  .inner-center;
  margin-left: 10px;
  box-shadow: 1px -4px 30px -12px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  background-color: #eee;
  bottom: 20px;
  font-size: 18px;
  text-indent: 4px;
  left: calc(50% + 460px);
  &.active {
    background-color: @primary-color;
    color: #fff;
  }
}

.music-canvas-loading {
  width: 100%;
  height: 280px;
  line-height: 280px;
  text-align: center;
}