@primary-color: #3979E3;
@light-primary-color: #376aef;
@high-primary-color: #38e;
@week-primary-color: rgb(232, 242, 251);
@input-height: 34px;
@input-radius: 6px;
@danger-color: rgb(255, 51, 51);
@common-container-width: 1200px;
@small-container-width: 750px;
@main-header-height: 80px;
@main-footer-height: 100px;
@border-color: #ddd;
@main-bg-color: #fff;

// z-index
// drawer 10
// player 100
// totop 200
// mask 1000


.clearfix {
  &:before {
    display: table;
    content: ''
  }
  &:after {
    display: table;
    content: ''
  }
}

.abs-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.ball(@r) {
  width: @r;
  height: @r;
  border-radius: @r;
}

.inner-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shadow {
  box-shadow: 1px -4px 30px -12px rgba(0, 0, 0, 0.7);
}
