.w-comment-list {
  margin-top: 80px;
  margin-bottom: 80px;
}
.w-comment-item {
  display: flex;
  margin: 20px 0;
  &-content {
    font-size: 14px;
    background-color: #f3f3f3;
    padding: 15px;
    position: relative;
    margin-left: 10px;
    min-width: 200px;
    max-width: 480px;
    border-radius: 4px;
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 1px;
      height: 1px;
      border: 10px solid transparent;
      border-right-color: #f3f3f3;
      left: -20px;
      top: 7px;
    }

    @media screen and (max-width: 720px){
      padding: 7px 10px;
      max-width: calc(100% - 80px);

      &:before {
        border-width: 5px;
        left: -10px;
        top: 4px;
      }
    }
  }
  
  &-nickname {
    font-size: 24px;
    font-weight: 300;
    margin-right: 10px;
    display: inline-block;

    @media screen and (max-width: 720px){
      font-size: 16px;
      margin-right: 5px;
      max-width: 80px;
    }
  }
}