.w-tag {
  padding: 2px 10px;
  border: 1px solid #ddd;
  display: inline-block;
  margin: 0 10px 10px 0;
  border-radius: 4px;
  cursor: pointer;
  transition: all ease 0.3s;
  box-sizing: border-box;
  color: #7a7a7a;
  font-size: 14px;

  &:hover {
    border-color: #aaa;
    color: #666;
  }

  &.active {
    color: #fff;
    background-color: @primary-color;
    border: 1px solid @primary-color;
    &:hover {
      background-color: @light-primary-color;
      border-color: @light-primary-color;
    }
  }
}