// container 一共有三种
.do-container{
    padding: 0 15px;
}

.do-common-container{
    .do-container;
    max-width: @common-container-width;
    margin: 0 auto;
}

.do-content-container{
    .do-container;
    max-width: @content-container-width;
    margin: 0 auto;
}
// header里的那个logo
.do-pull-right{
    float: right;
}

.do-input{
    text-indent: 15px;
    width: 100%;
    border: 1px solid #ccc;
    line-height: @input-height;
    height: @input-height;
    border-radius: @input-radius;
    box-sizing: border-box;
    &:focus{
        outline: none;
    }
    &::placeholder{
        text-transform: capitalize;
    }
}
textarea.do-input{
    text-indent: 0;
    height: auto;
    padding: 5px 15px;
}
.do-group{
    .clearfix;
    margin: 20px 0;
}


.do-btn{
    cursor: pointer;
    border: 1px solid #ccc;
    background: none;
    padding: 6px 15px;
    text-transform: capitalize;
    color:#666;
    border-radius: 15px;
    a{
        text-decoration: none;
        color: #666;
    }
    &:focus{
        outline: none;
    }
    &:hover{
        background: #eee;
    }
    &[disabled]{
        cursor: not-allowed;
        opacity: 0.7;
    }
}

.full-btn{
    width: 100%;
}

.primary-btn{
    background: @primary-color;
    border: 1px solid @primary-color;
    color: #fff;
    a{
        color: #fff;
    }
    &:hover{
        background: @light-primary-color;
    }
}


.do-list{
    list-style: none;
    padding:0;
    margin: 0;
    .do-list-item{
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
        &:last-child{
            border: none;
        }
    }
}

.do-title{
    font-size: 18px;
}
