.contact-welcome {
  font-weight: 100;
  color: @primary-color;
  font-size: 34px;
  margin: 0;
  margin-bottom: 40px;
}

.contact-form {
  margin-top: 40px;
}
.contact-message-list {
  margin-top: 60px;
  color: #666;
}

.ze-dialog {
  .contact-input-nickname {
    .ze-input-container {
      width: 400px;
      margin-bottom: 10px;
      @media screen and (max-width: 768px) {
        width: 300px;
      }
    }
  }
}