.index-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .index-canvas-bg {
    position: absolute;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    transition: background ease 2s;
  }
  .index-container {
    z-index: 2;
    display: flex;
    position: relative;
    top: -30px;
    // flex-direction: column;
    // align-items: center;
    .index-logo {
      width: 150px;
      // position: relative;
      // left: 4px;
    }
    .index-links {
      a {
        padding: 0 15px;
        // color: #333;
      }
      position: relative;
      top: 7px;
      display: flex;
      justify-content: space-around;
      padding: 0 20px;
      align-items: center;
    }
  }
}

.main-header {
  height: @main-header-height;
  line-height: @main-header-height;
  .clearfix;
  .logo-brand {
    display: inline-block;
    img {
      height: 25px;
      vertical-align: middle;
    }
  }
  .do-pull-right {
    a {
      height: 100%;
      display: inline-block;
      padding: 0 20px;
      position: relative;
      color: #333;
      .header-inner-text {
        position: relative;
        z-index: 10;
      }
      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 0%;
        transition: all ease 0.3s;
        top: 0;
        left: 0;
        background-color: @primary-color;
      }
      &.active {
        &:before {
          height: 100%;
        }
        color: #fff;
      }
    }
  }
}

.main-content {
  min-height: calc(100vh - @main-header-height - @main-footer-height);
  .clearfix;
}

.main-footer {
  height: @main-footer-height;
  box-sizing: border-box;
  color: #999;
  height: 100px;
  text-align: center;
  .clearfix;
  justify-content: center;
  align-items: center;
  display: flex;
  
  &-item {
    margin-right: 10px;
  }
  &-wx-qrcode {
    width: 300px;
  }

  &-links {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    &:before, &:after{
      content: '+';
      transform: rotate(45deg);
    }
    >span,
    >a {
      padding: 0 10px;
    }
  }
}

.not-found-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -60px;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: @primary-color;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
  opacity: 1;
  transform: rotate(3deg) translate(0px, -4px);
}