body {
    margin: 0;
    padding: 0;
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-variant: tabular-nums;
    color: rgba(0, 0, 0, 0.65);
    line-height: 1.5;
    font-size: 14px;
}

img {
    max-width: 100%;
}

a {
    color: @primary-color;
    transition: all ease 0.3s;
    text-decoration: none;
    &:hover {
        color: @light-primary-color;
    }
}

.ant-input-search {
    transition: all ease 0.3s;
    input {
        border-radius: 16px;
    }
}

input {
    line-height: 34px;
    height: 34px;
    border-radius: 18px;
    border: 1px solid #ccc;
    padding: 0 18px;
    box-sizing: border-box;
    &:focus{
        outline: none;
    }
}

button {
    cursor: pointer;
}

