@primary-color: #39f;
@light-primary-color: #25f;
@high-primary-color: #38e;
@week-primary-color: rgb(232, 242, 251);
@input-height: 34px;
@input-radius: 6px;

@danger-color: rgb(255, 51, 51);
@common-container-width: 720px;

@main-header-height: 80px;
@main-footer-height: 100px;

.clearfix{
    &:before{
        display: table;
        content: ''
    }
    &:after{
        display: table;
        content: ''
    }
}